<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .main{ 
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(154, 180, 180);
        margin: 10px;
        padding: 5px;
        
      }  
     .main div{
        
        text-align: center;
        padding:20px;
        margin:10px;
        background-color: aqua;
     }

     .data1 { grid-area: 1 / 3 / 2 / 4; }
     .data2 { grid-area: 2 / 3 / 3 / 4; }
     .data3 { grid-area: 1 / 1 / 2 / 2; }
     .data4 { grid-area: 1 / 2 / 2 / 3; }
     .data5 { grid-area: 2 / 1 / 3 / 2; }
     .data6 { grid-area: 2 / 2 / 3 / 3; }



    </style>
    <div class="main" >
 <div class="data1" >1</div>
 <div class="data2" >2</div>
 <div class="data3" >3</div>
 <div class="data4" >4</div>
 <div class="data5" >5</div>
 <div class="data6" >6</div>
    </div>
</body>
</html>